{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../my-first-repo"
		},
		{
			"path": "../../../UX-UI-HW_20"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UX-UI-HW_17"
	}
}